{
  "profiles": {
    "CasgemMicroservice.Shared": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65507;http://localhost:65508"
    }
  }
}