{
  "profiles": {
    "CasgemMicroservice.Services.Order.Core.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52532;http://localhost:52534"
    }
  }
}