{
  "profiles": {
    "CasgemMicroservice.Services.Order.Infrastructure.Persistance": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52536;http://localhost:52537"
    }
  }
}